{
  "name": "listacrosseu-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3000": "next dev --port 3000",
    "dev:3001": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next .turbo node_modules/.cache"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.6.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "rimraf": "^6.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "5.3.3"
  }
}
